// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

body {
    font-family: "roboto",sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #222;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width: 1440px;
    margin: 0 auto;
}
	
.nav-tabs {
    border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
}

.nav-tabs>li>a {
	color: #777;
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid #e7e7e7;
    border-radius: 0;
	background-color: #eee;
}

.nav-tabs>li>a:focus, 
.nav-tabs>li>a:hover {
	color: #333;
	border: 1px solid #e7e7e7;
    text-decoration: none;
    background-color: #e7e7e7;
}

.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:hover {
 background-color: #e7e7e7;
}

.navbar-text{
	margin: 0px;
	padding: 15px;	
	font-size: 16px;
    line-height: 20px;
}

.page-header {
    padding-bottom: 9px;
    margin: 0 0 20px 0;
    border-bottom: 1px solid #eee;
}

.author {
	margin: -10px 0 0 0;
	font-size: 14px;
    line-height: 1.5;
}

/* --- */

.indented {
	margin: 0 0 0 10px;
	border-left: 3px solid #e7e7e7
}

.js-comment {
	border: 1px solid #eee;
	padding: 5px;
	margin: 0 0 5px 0;
	font-size: 16px;
    line-height: 1.5;
}

.comment-links {
	margin: 0;
}

.comment-links>li {
    padding: 0;
}

.comment-links>li>a {
	padding: 3px 6px;
	color: #777;
    margin-right: 2px;
	font-size: 11px;
    line-height: 1.5;
    border: 1px solid #e7e7e7;
    border-radius: 0;
	background-color: #eee;
}

.comment-links>li>a:focus, 
.comment-links>li>a:hover {
	color: #333;
	border: 1px solid #e7e7e7;
    text-decoration: none;
    background-color: #e7e7e7;
}

.kodutoo-item {
	padding: 5px 10px;
	color: #777;
    margin-top: 5px;
	font-size: 14px;
    line-height: 1.42857143;
    border: 1px solid #e7e7e7;
    border-radius: 0;
	background-color: #eee;
}

/* --- */

.footer {
	border: none;
	background-color: #e7e7e7;
}

.footer-content {
}

